# line-review-committe-report

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/line/review/: App.java
src/main/java/com/line/review/episode21/: FooVideoPlayerBad.java  FooVideoPlayerOption1.java  FooVideoPlayerOption2.java  FooVideoPlayerOption3.java  PreparedValue.java  Uri.java
src/main/java/com/line/review/episode23/: DependentPropertyExample.java  EarlyReturnExample.java  EmptyCollectionExample.java  IndexRangeExample.java  NullHandlingExample.java  SequentialExceptionExample.java  UserData.java  UserId.java  UserRepository.java
src/main/java/com/line/review/episode6/: ContactModel.java  ContactProcessor.java  EmojiNormalizer.java  MethodChainExample.java  OperatorPrecedenceExample.java  ReturnValue.java
src/main/kotlin/com/line/review/episode11/: Event.kt  FriendStateCaller.kt  FriendStateCallerGood.kt  FriendStateCallerReturnValue.kt  FriendStateUseCase.kt  FriendStateUseCaseGood.kt  FriendStateUseCaseReturnValue.kt  UserId.kt
src/main/kotlin/com/line/review/episode21/: FooVideoPlayerBad.kt  FooVideoPlayerOption1.kt  FooVideoPlayerOption2.kt  FooVideoPlayerOption3.kt  PreparedValue.kt  Uri.kt
src/main/kotlin/com/line/review/episode23/: DependentPropertyExample.kt  EarlyReturnExample.kt  EmptyCollectionExample.kt  IndexRangeExample.kt  NullHandlingExample.kt  SequentialExceptionExample.kt  UserData.kt  UserId.kt  UserRepository.kt
src/main/kotlin/com/line/review/episode6/: ContactModel.kt  ContactProcessor.kt  ElvisReturnExample.kt  EmojiNormalizer.kt  MethodChainExample.kt  OperatorPrecedenceExample.kt  ReturnValue.kt
src/test/java/com/line/review/: AppTest.java
src/test/java/com/line/review/episode6/: ContactProcessorBadTest.java
src/test/kotlin/com/line/review/episode6/: ContactProcessorBadTest.kt
